<?xml version="1.0" encoding="utf-8"?>
<topic id="b25407d0-7c17-4fba-91a5-e0df06a202a5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="df4b776d-6c04-4c15-8789-f5f4f012bb06" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
